.stats {
  width: 30rem;
}
.stats__heading {
  text-transform: uppercase;
  color: var(--color-text-100);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.stats__container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-background-200);
  padding: 1.5rem;
  border-radius: 5px 5px 0 0;
  height: 6.687rem;
}
.stats__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-text-300);
  font-weight: 500;
  font-size: 0.85rem;
}
.stats__item h6 {
  font-size: 0.95rem;
  color: #fff;
  font-weight: 500;
  padding: 0.35rem 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 3px;
}
.stats .completed h6 {
  background: #68d639;
}
.stats .completed span {
  color: #68d639;
  font-size: 1rem;
}
.stats .planning h6 {
  background: #02a9ff;
}
.stats .planning span {
  color: #02a9ff;
  font-size: 1rem;
}
.stats .current h6 {
  background: #9256f3;
}
.stats .current span {
  color: #9256f3;
  font-size: 1rem;
}
.stats .dropped h6 {
  background: #e74c66;
}
.stats .dropped span {
  color: #e74c66;
  font-size: 1rem;
}
.stats__bar {
  height: 100%;
  display: flex;
}
.stats__bar div {
  height: 0.5rem;
}
.stats__bar .stats__bar__completed {
  width: 20%;
  background: #68d639;
}
.stats__bar .stats__bar__planning {
  width: 20%;
  background: #02a9ff;
}
.stats__bar .stats__bar__watching {
  width: 20%;
  background: #9256f3;
}
.stats__bar .stats__bar__reading {
  width: 20%;
  background: #9256f3;
}
.stats__bar .stats__bar__paused {
  width: 20%;
  background: #e6e63e;
}
.stats__bar .stats__bar__dropped {
  width: 20%;
  background: #e74c66;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 3rem 3rem;
  min-height: 100vh;
  width: 80%;
  gap: 1rem;
}
.content--hidden {
  display: none;
}

.hidden {
  display: none;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  color: var(--color-text-100);
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-extra-300);
}
.header__poster {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header__poster__img {
  overflow: hidden;
  border-radius: 0.25rem;
  width: 13rem;
}
.header__poster__img img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header .list-action {
  width: 13rem;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.15);
}
.header .list-action__btn {
  display: flex;
  padding: 0.15rem 0.5rem 0.15rem 0.5rem;
  background: var(--color-background-200);
  font-size: 1rem;
  border-radius: 0.25rem;
  align-items: center;
  justify-content: space-between;
}
.header .list-action__btn svg {
  height: 1.5rem;
  margin-top: 0.25rem;
}
.header .list-action .list-action__dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 0.5rem;
  height: 0;
  width: 12rem;
  overflow: hidden;
  font-size: 1rem;
  font-weight: 600;
  background: var(--color-background-200);
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  transition: 0.25s;
  cursor: pointer;
  z-index: 100;
}
.header .list-action .list-action__dropdown__option {
  color: var(--color-text-400);
  margin: 0 1rem 0 1rem;
  padding: 0.2rem;
  transition: 0.15s;
}
.header .list-action .list-action__dropdown__option:hover {
  color: var(--color-text-100);
  border-radius: 0.25rem;
  background: var(--color-background-300);
}
.header .list-action .dropdown--open {
  display: flex;
  height: 6rem;
  padding: 1rem 0;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.25);
}
.header .list-action .dropdown--open::-webkit-scrollbar {
  width: 0.3rem;
}
.header .list-action__dropdown.dropdown--open {
  height: 10.5rem;
}
.header__text {
  width: min(100%, 50rem);
  margin-top: 1rem;
}
.header__text__studio, .header__text__publisher {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color-text-300);
}
.header__text__extras {
  font-size: 0.75rem;
  margin-top: 0.2rem;
  font-weight: 500;
  color: var(--color-text-200);
  text-transform: capitalize;
}
.header__text__genre {
  margin-top: 1.5rem;
  width: 100%;
}
.header__text__genre__item {
  background: var(--color-background-100);
  padding: 6px;
  font-weight: 500;
  border-radius: 5px;
  font-size: 0.75rem;
  color: var(--color-text-100);
}
.header__text__synopsis {
  font-size: 0.85rem;
  font-weight: 400;
  margin-top: 1.5rem;
  line-height: 1.25rem;
  color: var(--color-text-200);
}

.navbar {
  display: flex;
  width: min(50rem, 100%);
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem auto;
}
.navbar__link {
  color: var(--color-text-400);
  transition: 0.3s;
  font-weight: 500;
  font-size: 0.95rem;
}
.navbar__link:hover {
  color: var(--color-text-100);
}
.navbar__link--active {
  color: var(--color-text-100);
}

.relations {
  margin-top: 5rem;
  width: 100%;
}
.relations__heading {
  text-transform: uppercase;
  color: var(--color-text-100);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.relations__media__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 30rem);
  gap: 2rem;
  width: 100%;
  overflow: hidden;
}
.relations__media__card {
  display: grid;
  grid-template-columns: 6.5rem auto;
  gap: 1rem;
  height: 8rem;
  overflow: hidden;
  background: var(--color-background-200);
  color: var(--color-text-300);
  line-height: 1.25rem;
  border-radius: 5px;
}
.relations__media__card__cover {
  overflow: hidden;
}
.relations__media__card__cover img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.relations__media__card__text {
  display: flex;
  flex-direction: column;
  margin: 0.75rem 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-transform: capitalize;
  width: 100%;
}
.relations__media__card__text__relation {
  font-size: 0.75rem;
  font-weight: 500;
}
.relations__media__card__text__title {
  margin-top: 0.25rem;
  color: var(--color-text-100);
}
.relations__media__card__text__extras {
  font-size: 0.75rem;
  margin-top: auto;
  font-weight: 400;
}

.characters {
  margin-top: 5rem;
  width: min(70rem, 100%);
}
.characters__heading {
  text-transform: uppercase;
  color: var(--color-text-100);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.characters__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  overflow: hidden;
}
.characters__card {
  gap: 1rem;
  overflow: hidden;
  color: var(--color-text-300);
  line-height: 1.25rem;
  width: 8rem;
  text-transform: capitalize;
}
.characters__card__img {
  overflow: hidden;
  border-radius: 3px;
  height: 12.4rem;
  background: var(--color-background-200);
}
.characters__card__img img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.characters__card__name {
  margin-top: 0.4rem;
  color: var(--color-text-200);
}
.characters__card__voice {
  color: var(--color-text-500);
  font-size: 0.85rem;
  font-weight: 500;
}

.info {
  margin-top: 5rem;
  width: min(70rem, 100%);
  display: grid;
  grid-template-columns: repeat(auto-fill, 30rem);
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  row-gap: 5rem;
}
.info .details {
  grid-area: span 2;
}
.info .details__heading {
  text-transform: uppercase;
  color: var(--color-text-100);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.info .details__text {
  line-height: 2.25rem;
  color: var(--color-text-200);
  background: var(--color-background-200);
  width: 30rem;
  padding: 2rem 2rem 2rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}
.info .details__text div {
  display: flex;
}
.info .details__text div strong {
  width: 7.5rem;
  color: var(--color-text-100);
  font-weight: 800;
}
.info .details__text div span {
  width: 22.5rem;
}
.info .trailer__heading {
  text-transform: uppercase;
  color: var(--color-text-100);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.info .trailer__clip {
  overflow: hidden;
  display: inline-block;
  border-radius: 5px;
  width: min(100%, 30rem);
  height: 16.875rem;
  background: var(--color-background-200);
}
.info .trailer__clip img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  transition: 0.3s;
}
.info .trailer__clip img:hover {
  filter: brightness(50%);
}

.episodes,
.chapters {
  margin-top: 5rem;
  width: min(70rem, 100%);
}
.episodes__heading,
.chapters__heading {
  text-transform: uppercase;
  color: var(--color-text-100);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.episodes__cards,
.chapters__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 21rem);
  gap: 2rem;
  width: 100%;
  overflow: hidden;
}
.episodes__card,
.chapters__card {
  gap: 1rem;
  overflow: hidden;
  color: var(--color-text-300);
  line-height: 1.25rem;
  text-transform: capitalize;
}
.episodes__card__cover,
.chapters__card__cover {
  overflow: hidden;
  border-radius: 3px;
  height: 11.8rem;
  background: var(--color-background-200);
}
.episodes__card__cover img,
.chapters__card__cover img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.episodes__card__number,
.chapters__card__number {
  margin-top: 0.4rem;
  color: var(--color-text-500);
  font-size: 0.85rem;
  font-weight: 500;
}
.episodes__card__title,
.chapters__card__title {
  color: var(--color-text-200);
}

.recommended {
  margin-top: 5rem;
  width: min(70rem, 100%);
}
.recommended__heading {
  text-transform: uppercase;
  color: var(--color-text-100);
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.recommended__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  overflow: hidden;
}
.recommended__card {
  display: grid;
  grid-template-rows: 15rem 3rem;
  gap: 0.25rem;
  width: 9rem;
  color: var(--color-text-300);
  line-height: 1.25rem;
}
.recommended__card__cover {
  overflow: hidden;
  border-radius: 3px;
  background: var(--color-background-200);
}
.recommended__card__cover img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.recommended__card__title {
  overflow: hidden;
  line-height: 1.4rem;
  font-size: 0.85rem;
  color: var(--color-text-500);
  transition: 0.3s;
}
.recommended__card__title:hover {
  color: var(--color-text-100);
}

.error-message {
  color: var(--color-text-500);
  font-size: 0.95rem;
  font-weight: 500;
}

@media screen and (max-width: 80rem) {
  html {
    font-size: 14px;
  }

  .content {
    width: 100%;
  }
}
@media screen and (max-width: 27rem) {
  html {
    font-size: 10px;
  }

  .info {
    grid-template-columns: repeat(auto-fill, 27rem);
  }
  .info .details__text {
    width: 27rem;
  }

  .characters__card {
    width: 7rem;
  }

  .recommended__cards {
    row-gap: 2rem;
  }
}
@media screen and (max-width: 20rem) {
  .stats {
    font-size: 8px;
    width: 27rem;
  }
  .stats__container {
    padding: 1.5em 0.75em;
    gap: 0.75em;
  }
}/*# sourceMappingURL=media.css.map */